[install]
is_configured = 0

[ui]
is_visible = 0
label = Circle Pack Viz

[launcher]
author = Chris Younger
description = Circle Pack Viz
version = 1.0.0

[package]
id = circlepack_viz
check_for_updates = true