[install]
is_configured = 0
build = 1

[ui]
is_visible = 0
label = Circlepack Viz

[launcher]
author = Chris Younger
description = Circlepack Viz
version = 1.0.0

[package]
id = circlepack_viz
check_for_updates = true