[default]
default.visualizations.custom.circlepack_viz.circlepack_viz.onclick = "none"
default.visualizations.custom.circlepack_viz.circlepack_viz.colormode = "depth"
default.visualizations.custom.circlepack_viz.circlepack_viz.labels = "show"
default.visualizations.custom.circlepack_viz.circlepack_viz.labelsize = "100"
default.visualizations.custom.circlepack_viz.circlepack_viz.labelcolor = "#000000"
default.visualizations.custom.circlepack_viz.circlepack_viz.color = "schemeCategory10"
default.visualizations.custom.circlepack_viz.circlepack_viz.coloroverride = ""
default.visualizations.custom.circlepack_viz.circlepack_viz.shadow = "show"
default.visualizations.custom.circlepack_viz.circlepack_viz.packing = "circle"
default.visualizations.custom.circlepack_viz.circlepack_viz.labelwrap = "on"
default.visualizations.custom.circlepack_viz.circlepack_viz.labeltruncate = "on"
default.visualizations.custom.circlepack_viz.circlepack_viz.maxrows = "1500"