[default]
display.visualizations.custom.circlepack_viz.circlepack_viz.onclick = "none"
display.visualizations.custom.circlepack_viz.circlepack_viz.colormode = "depth"
display.visualizations.custom.circlepack_viz.circlepack_viz.labels = "show"
display.visualizations.custom.circlepack_viz.circlepack_viz.labelsize = "100"
display.visualizations.custom.circlepack_viz.circlepack_viz.labelcolor = "#000000"
display.visualizations.custom.circlepack_viz.circlepack_viz.color = "schemeCategory10"
display.visualizations.custom.circlepack_viz.circlepack_viz.coloroverride = ""
display.visualizations.custom.circlepack_viz.circlepack_viz.shadow = "show"
display.visualizations.custom.circlepack_viz.circlepack_viz.packing = "circle"
display.visualizations.custom.circlepack_viz.circlepack_viz.labelwrap = "on"
display.visualizations.custom.circlepack_viz.circlepack_viz.labeltruncate = "off"
display.visualizations.custom.circlepack_viz.circlepack_viz.maxrows = "1500"