[default]
default.visualizations.custom.circlepack_viz.circlepack_viz.mode = "static"
default.visualizations.custom.circlepack_viz.circlepack_viz.labels = "show"
default.visualizations.custom.circlepack_viz.circlepack_viz.breadcrumbs = "hide"
default.visualizations.custom.circlepack_viz.circlepack_viz.labelsize = "100"
default.visualizations.custom.circlepack_viz.circlepack_viz.labelwidth = "100"
default.visualizations.custom.circlepack_viz.circlepack_viz.labelcolor = "#000000"
default.visualizations.custom.circlepack_viz.circlepack_viz.color = "schemeCategory10"
